{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "./dist",
        "sourceMap": true
    },
    "include": ["lib/index.ts", "lib/icons/icons-export.ts", "lib/vue/**/*.ts"],
}