{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "dist",
        "lib": ["ESNext"],
        "declaration": true,
        "emitDeclarationOnly": true,
    },
    "include": ["lib/index.ts"]
}