{
  "description": "The settings icon typically represents a menu or options for customizing and configuring settings in an application or system.",
  "category": [
    "Interface"
  ],
  "tag": [
    "gear",
    "preferences",
    "configuration",
    "controls",
    "options",
    "tools",
    "menu",
    "adjustments",
    "setup"
  ],
  "title": "Settings"
}